{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'Build step for ES modules - no compilation needed'",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test npm run test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test npm run test -- --coverage",
    "test:db": "node scripts/test-connection.js",
    "lint": "eslint src --ext .js --fix",
    "lint:check": "eslint src --ext .js",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix",
    "logs:error": "tail -f logs/error.log",
    "logs:combined": "tail -f logs/combined.log",
    "health": "curl http://localhost:5000/api/health || echo 'Server not running'",
    "prod:start": "cross-env NODE_ENV=production node src/index.js",
    "prod:pm2": "pm2 start ecosystem.config.js",
    "prod:pm2:stop": "pm2 stop mern-server",
    "prod:pm2:restart": "pm2 restart mern-server",
    "prod:pm2:logs": "pm2 logs mern-server"
  },
  "dependencies": {
    "@sentry/node": "^10.3.0",
    "@sentry/profiling-node": "^10.3.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=11.5.1"
  }
}
